# ttc2021-ocl2psql

./: README.md  challenges.txt  scenarii.txt
config/: config.json
docker/: Dockerfile  init.sql
docs/: carperson.sql  challenges.txt  database.sql  scenarios.txt
input/: CarPerson.xmi  Stage0Challenge2.xmi  Stage1Challenge0.xmi  Stage1Challenge1.xmi  Stage1Challenge2.xmi  Stage2Challenge0.xmi  Stage4Challenge0.xmi  Stage4Challenge1.xmi  Stage4Challenge2.xmi  Stage7Challenge0.xmi  Stage7Challenge1.xmi  Stage7Challenge2.xmi  Stage7Challenge3.xmi  Stage8Challenge1.xmi  Stage8Challenge2.xmi  Stage9Challenge2.xmi  Stage9Challenge3.xmi
metamodels/: README.md  ocl.aird  ocl.ecore  ocl.genmodel  readme  sql.aird  sql.ecore  sql.genmodel
models/: CarPerson.xmi  OCLCase1.xmi  OCLCase2.xmi  OCLCase3.xmi  Phase0Challenge0.xmi  Phase0Challenge1.xmi  Phase1Challenge1.xmi  Phase1Challenge2.xmi  Phase1Challenge3.xmi  Phase3Challenge1.xmi  Phase4Challenge2.xmi  Phase4Challenge3.xmi  Phase5Challenge0.xmi  Phase5Challenge1.xmi  Phase6Challenge0.xmi  Phase6Challenge1.xmi  Phase6Challenge2.xmi  Phase7Challenge0.xmi  Phase7Challenge2.xmi  Phase8Challenge0.xmi  Phase8Challenge2.xmi  Phase8Challenge3.xmi  Phase9Challenge1.xmi  Phase9Challenge2.xmi  Stage0Challenge0.xmi  Stage0Challenge1.xmi  Stage1Challenge1.xmi  Stage1Challenge2.xmi  Stage2Challenge0.xmi  Stage3Challenge0.xmi  Stage3Challenge1.xmi  Stage4Challenge2.xmi  Stage5Challenge0.xmi  Stage5Challenge1.xmi  Stage6Challenge0.xmi  Stage6Challenge1.xmi  Stage7Challenge0.xmi  Stage7Challenge1.xmi  Stage7Challenge2.xmi  Stage7Challenge3.xmi  (+6 more)
models/input/: Phase0Challenge2.xmi  Phase1Challenge1.xmi  (+4 more)
mysql-script/: CarPerson.sql  ttc.sql
output/: header.csv  output.csv
sampleoutputs/: Stage0Challenge1.xmi  Stage0Challenge2.xmi  Stage1Challenge1.xmi  Stage2Challenge0.xmi  Stage3Challenge0.xmi  Stage3Challenge1.xmi  Stage4Challenge1.xmi  Stage5Challenge1.xmi  Stage6Challenge0.xmi  Stage7Challenge0.xmi  Stage7Challenge1.xmi  Stage7Challenge3.xmi  Stage8Challenge1.xmi
scripts/: run.py
solutions/Epsilon/: .gitignore  .project  Run Epsilon Solution - all stages.launch  Run Epsilon Solution.launch  count-etl-lines.sh  epsilon-graphs.R  metamodels  normalise-etl.sh  ocl2psql (s0c0).launch  ocl2psql (s0c1).launch  ocl2psql (s0c2).launch  ocl2psql (s1c0).launch  ocl2psql (s1c1).launch  ocl2psql (s1c2).launch  ocl2psql (s2c0).launch  ocl2psql (s3c0).launch  ocl2psql (s3c1).launch  ocl2psql (s4c0).launch  ocl2psql (s4c1).launch  ocl2psql (s4c2).launch  ocl2psql (s5c0).launch  ocl2psql (s5c1).launch  ocl2psql (s6c0).launch  ocl2psql (s6c1).launch  ocl2psql (s7c0).launch  ocl2psql (s7c1).launch  ocl2psql (s7c2).launch  ocl2psql (s7c3).launch  ocl2psql (s8c0).launch  pom.xml  solution.ini
solutions/Epsilon/src/main/java/eu/ttc2020/ocl/epsilon/: CaseLauncher.java  Configuration.java  CorrectnessTest.java  Launcher.java  OCL2SQL.java  SQL2Text.java  SampleLauncher.java  Transformation.java
solutions/Epsilon/src/main/java/eu/ttc2020/ocl/epsilon/resultset/: ResultRow.java  ResultSet.java
solutions/Epsilon/src/main/java/eu/ttc2020/ocl/epsilon/tx/: OCL2SQL.java  SQL2Text.java  Solution.java
solutions/Epsilon/src/main/resources/egl/: sqlAST2Text.egl
solutions/Epsilon/src/main/resources/etl/: ocl2psql.etl  s0_literals.etl  s1_equals_and.etl  s2_allInstances.etl  s3_size.etl  s4_collect_variable.etl  s5_attributes.etl  s6_associationEnds.etl  s7_exists.etl  s8_existsWithFree.etl  utilities.eol
solutions/NMF/: .gitignore  NMF.csproj  NMF.sln  Program.cs  QueryPrinter.cs  Solution.cs  ocl.nmeta  solution.ini  sql.nmeta
solutions/NMF/Metamodel/OCL/Dm/: AssociationEnd.cs  Attribute.cs  DataModel.cs  Entity.cs  IAssociationEnd.cs  IAttribute.cs  IDataModel.cs  IEntity.cs  Multiplicity.cs  MultiplicityConverter.cs
solutions/NMF/Metamodel/OCL/Exp/: AssociationClassCallExp.cs  BooleanLiteralExp.cs  CallExp.cs  IAssociationClassCallExp.cs  IBooleanLiteralExp.cs  ICallExp.cs  IIntegerLiteralExp.cs  IIteratorExp.cs  IOclExpression.cs  IOperationCallExp.cs  IPropertyCallExp.cs  IStringLiteralExp.cs  ITypeExp.cs  IVariable.cs  IVariableExp.cs  IntegerLiteralExp.cs  IteratorExp.cs  IteratorExpIteratorCollection.cs  IteratorKind.cs  IteratorKindConverter.cs  OclExpression.cs  OperationCallExp.cs  OperationCallExpArgumentCollection.cs  Operator.cs  OperatorConverter.cs  PropertyCallExp.cs  StringLiteralExp.cs  TypeExp.cs  Variable.cs  VariableExp.cs
solutions/NMF/Metamodel/SQL/: Alias.cs  AndExpression.cs  BinaryExpression.cs  CaseExpression.cs  Column.cs  CountAllFunction.cs  EqualsToExpression.cs  Expression.cs  FromItem.cs  GreaterThanExpression.cs  GroupByElement.cs  IAlias.cs  IAndExpression.cs  IBinaryExpression.cs  ICaseExpression.cs  IColumn.cs  ICountAllFunction.cs  IEqualsToExpression.cs  IExpression.cs  IFromItem.cs  IGreaterThanExpression.cs  IGroupByElement.cs  IIsNullExpression.cs  IJoin.cs  ILongValue.cs  IOrExpression.cs  IPlainSelect.cs  ISelectItem.cs  ISelectStatement.cs  IStringValue.cs  ISubSelect.cs  ITable.cs  IWhenClause.cs  IsNullExpression.cs  Join.cs  LongValue.cs  OrExpression.cs  PlainSelect.cs  SelectItem.cs  SelectStatement.cs  (+4 more)
solutions/NMF/Properties/: ModelRegistration.cs  launchSettings.json
solutions/ReferenceXMI/: .classpath  .project  install-jars.sh  pom.xml  solution.ini
solutions/ReferenceXMI/resources/: SampleOCLExp.xmi  SampleSQLStm.txt  SampleSQLStm.xmi  sampleQuery.xmi
solutions/ReferenceXMI/src/main/java/db/: ResultRow.java  ResultSet.java
solutions/ReferenceXMI/src/main/java/eu/ttc2020/ocl/reference/: CaseLauncher.java  Configuration.java  CorrectnessTest.java  SampleLauncher.java  Solution.java
solutions/ReferenceXMI/src/main/java/eu/ttc2020/ocl/reference/api/: CaseService.java  ContentRequest.java  OCLTransformResponse.java  TTCJsonProvider.java  TestResponse.java  TestResult.java
solutions/ReferenceXMI/src/main/java/eu/ttc2020/ocl/reference/ocl2psql/: SampleLauncher.java  Solution.java
solutions/ReferenceXMI/src/main/java/eu/ttc2020/ocl/reference/resultset/: ResultRow.java  ResultSet.java
(+15 files in other folders)
