import 'utilities.eol';

rule EqualsOrAnd_NoFree
transform op:OCL!OperationCallExp
to ps:SQL!PlainSelect {
  guard : (op.referredOperation == OCL!Operator#equal or op.referredOperation == OCL!Operator#AND)

  op.referredOperation.println('EqualsOrAnd_NoFree: ');

  var exp = null;
  if (op.referredOperation == OCL!Operator#AND) {
    exp = new SQL!AndExpression;
  } else {
    exp = new SQL!EqualsToExpression;
  }

  exp.leftExp = column('TEMP_left', 'res');
  exp.rightExp = column('TEMP_right', 'res');
  ps.selItems.add(selectItem('res', exp));
  ps.selItems.add(longSelectItem('val', 1l));

  ps.fromItem = subselect('TEMP_left', op.source.equivalent());
  ps.joins.add(join(subselect('TEMP_right', op.argument.first.equivalent())));
}
