<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/OCLmt/src" modelPluginID="OCLmt" modelName="Ocl"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ocl.ecore</foreignModel>
  <genPackages prefix="Ocl" disposableProviderFactory="true" ecorePackage="ocl.ecore#/">
    <nestedGenPackages prefix="Dm" basePackage="ocl" disposableProviderFactory="true"
        ecorePackage="ocl.ecore#//dm">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="ocl.ecore#//dm/Multiplicity">
        <genEnumLiterals ecoreEnumLiteral="ocl.ecore#//dm/Multiplicity/one"/>
        <genEnumLiterals ecoreEnumLiteral="ocl.ecore#//dm/Multiplicity/many"/>
      </genEnums>
      <genClasses ecoreClass="ocl.ecore#//dm/Entity">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocl.ecore#//dm/Entity/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ocl.ecore#//dm/Entity/ends"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ocl.ecore#//dm/Entity/attributes"/>
      </genClasses>
      <genClasses ecoreClass="ocl.ecore#//dm/AssociationEnd">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocl.ecore#//dm/AssociationEnd/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocl.ecore#//dm/AssociationEnd/mult"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ocl.ecore#//dm/AssociationEnd/target"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ocl.ecore#//dm/AssociationEnd/opp"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocl.ecore#//dm/AssociationEnd/association"/>
      </genClasses>
      <genClasses ecoreClass="ocl.ecore#//dm/DataModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ocl.ecore#//dm/DataModel/classes"/>
      </genClasses>
      <genClasses ecoreClass="ocl.ecore#//dm/Attribute">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocl.ecore#//dm/Attribute/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocl.ecore#//dm/Attribute/type"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Exp" basePackage="ocl" disposableProviderFactory="true"
        ecorePackage="ocl.ecore#//exp">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="ocl.ecore#//exp/IteratorKind">
        <genEnumLiterals ecoreEnumLiteral="ocl.ecore#//exp/IteratorKind/forAll"/>
        <genEnumLiterals ecoreEnumLiteral="ocl.ecore#//exp/IteratorKind/exists"/>
        <genEnumLiterals ecoreEnumLiteral="ocl.ecore#//exp/IteratorKind/collect"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="ocl.ecore#//exp/Operator">
        <genEnumLiterals ecoreEnumLiteral="ocl.ecore#//exp/Operator/equal"/>
        <genEnumLiterals ecoreEnumLiteral="ocl.ecore#//exp/Operator/allInstances"/>
        <genEnumLiterals ecoreEnumLiteral="ocl.ecore#//exp/Operator/greater"/>
        <genEnumLiterals ecoreEnumLiteral="ocl.ecore#//exp/Operator/less"/>
        <genEnumLiterals ecoreEnumLiteral="ocl.ecore#//exp/Operator/notEqual"/>
        <genEnumLiterals ecoreEnumLiteral="ocl.ecore#//exp/Operator/greaterOrEqual"/>
        <genEnumLiterals ecoreEnumLiteral="ocl.ecore#//exp/Operator/lessOrEqual"/>
        <genEnumLiterals ecoreEnumLiteral="ocl.ecore#//exp/Operator/AND"/>
        <genEnumLiterals ecoreEnumLiteral="ocl.ecore#//exp/Operator/OR"/>
        <genEnumLiterals ecoreEnumLiteral="ocl.ecore#//exp/Operator/size"/>
      </genEnums>
      <genClasses ecoreClass="ocl.ecore#//exp/VariableExp">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ocl.ecore#//exp/VariableExp/referredVariable"/>
      </genClasses>
      <genClasses ecoreClass="ocl.ecore#//exp/TypeExp">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference ocl.ecore#//exp/TypeExp/referredType"/>
      </genClasses>
      <genClasses image="false" ecoreClass="ocl.ecore#//exp/LoopExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ocl.ecore#//exp/LoopExp/body"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ocl.ecore#//exp/LoopExp/iterator"/>
      </genClasses>
      <genClasses image="false" ecoreClass="ocl.ecore#//exp/FeatureCallExp"/>
      <genClasses ecoreClass="ocl.ecore#//exp/AssociationClassCallExp">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference ocl.ecore#//exp/AssociationClassCallExp/referredAssociationEnds"/>
      </genClasses>
      <genClasses image="false" ecoreClass="ocl.ecore#//exp/NumericLiteralExp"/>
      <genClasses image="false" ecoreClass="ocl.ecore#//exp/LiteralExp"/>
      <genClasses ecoreClass="ocl.ecore#//exp/Variable">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ocl.ecore#//exp/Variable/loopExp"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ocl.ecore#//exp/Variable/initExpression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocl.ecore#//exp/Variable/name"/>
      </genClasses>
      <genClasses ecoreClass="ocl.ecore#//exp/PropertyCallExp">
        <genFeatures createChild="false" ecoreFeature="ecore:EReference ocl.ecore#//exp/PropertyCallExp/referredProperty"/>
      </genClasses>
      <genClasses ecoreClass="ocl.ecore#//exp/IteratorExp">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocl.ecore#//exp/IteratorExp/kind"/>
      </genClasses>
      <genClasses image="false" ecoreClass="ocl.ecore#//exp/OclExpression">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ocl.ecore#//exp/OclExpression/loopBodyOwner"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ocl.ecore#//exp/OclExpression/appliedElement"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ocl.ecore#//exp/OclExpression/initializedElement"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ocl.ecore#//exp/OclExpression/parentCall"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ocl.ecore#//exp/OclExpression/parentNav"/>
      </genClasses>
      <genClasses image="false" ecoreClass="ocl.ecore#//exp/CallExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ocl.ecore#//exp/CallExp/source"/>
      </genClasses>
      <genClasses ecoreClass="ocl.ecore#//exp/IntegerLiteralExp">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocl.ecore#//exp/IntegerLiteralExp/integerValue"/>
      </genClasses>
      <genClasses image="false" ecoreClass="ocl.ecore#//exp/PrimitiveType"/>
      <genClasses image="false" ecoreClass="ocl.ecore#//exp/NavigationCallExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ocl.ecore#//exp/NavigationCallExp/qualifier"/>
      </genClasses>
      <genClasses ecoreClass="ocl.ecore#//exp/OperationCallExp">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ocl.ecore#//exp/OperationCallExp/argument"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocl.ecore#//exp/OperationCallExp/referredOperation"/>
      </genClasses>
      <genClasses ecoreClass="ocl.ecore#//exp/StringLiteralExp">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocl.ecore#//exp/StringLiteralExp/stringValue"/>
      </genClasses>
      <genClasses ecoreClass="ocl.ecore#//exp/BooleanLiteralExp">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocl.ecore#//exp/BooleanLiteralExp/booleanValue"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Type" basePackage="ocl" disposableProviderFactory="true"
        ecorePackage="ocl.ecore#//type">
      <genClasses image="false" ecoreClass="ocl.ecore#//type/Classifier"/>
      <genClasses image="false" ecoreClass="ocl.ecore#//type/DataType"/>
      <genClasses ecoreClass="ocl.ecore#//type/InvalidType"/>
      <genClasses ecoreClass="ocl.ecore#//type/VoidType"/>
      <genClasses ecoreClass="ocl.ecore#//type/AnyType"/>
      <genClasses ecoreClass="ocl.ecore#//type/MessageType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ocl.ecore#//type/MessageType/referredSignal"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ocl.ecore#//type/MessageType/referredOperation"/>
      </genClasses>
      <genClasses ecoreClass="ocl.ecore#//type/CollectionType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ocl.ecore#//type/CollectionType/elementType"/>
      </genClasses>
      <genClasses ecoreClass="ocl.ecore#//type/PrimitiveType"/>
      <genClasses ecoreClass="ocl.ecore#//type/TupleType"/>
      <genClasses ecoreClass="ocl.ecore#//type/OrderedSetType"/>
      <genClasses ecoreClass="ocl.ecore#//type/SequenceType"/>
      <genClasses ecoreClass="ocl.ecore#//type/BagType"/>
      <genClasses ecoreClass="ocl.ecore#//type/SetType"/>
      <genClasses ecoreClass="ocl.ecore#//type/Signal"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
