<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SQLmt/src" modelPluginID="SQLmt" modelName="Sql"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>sql.ecore</foreignModel>
  <genPackages prefix="Sql" disposableProviderFactory="true" ecorePackage="sql.ecore#/">
    <genClasses image="false" ecoreClass="sql.ecore#//Statement"/>
    <genClasses ecoreClass="sql.ecore#//Select">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//Select/selectBody"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sql.ecore#//SelectBody"/>
    <genClasses ecoreClass="sql.ecore#//PlainSelect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//PlainSelect/distinct"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//PlainSelect/selectItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//PlainSelect/fromItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//PlainSelect/joins"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//PlainSelect/where"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//PlainSelect/groupBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//PlainSelect/having"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//Distinct">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Distinct/useUnique"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//Distinct/onSelectItems"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//GroupByElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//GroupByElement/groupByExpressions"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//Join">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Join/outer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Join/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Join/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Join/natural"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Join/full"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Join/inner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Join/simple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Join/cross"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Join/semi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Join/straight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Join/apply"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//Join/rightItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//Join/onExpression"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//Alias">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Alias/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sql.ecore#//Expression"/>
    <genClasses image="false" ecoreClass="sql.ecore#//BinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//BinaryExpression/leftExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//BinaryExpression/rightExpression"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//AndExpression"/>
    <genClasses ecoreClass="sql.ecore#//OrExpression"/>
    <genClasses image="false" ecoreClass="sql.ecore#//ComparisonOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//ComparisonOperator/operator"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//EqualsTo"/>
    <genClasses ecoreClass="sql.ecore#//GreaterThan"/>
    <genClasses ecoreClass="sql.ecore#//GreaterThanEquals"/>
    <genClasses ecoreClass="sql.ecore#//MinorThan"/>
    <genClasses ecoreClass="sql.ecore#//MinorThanEquals"/>
    <genClasses ecoreClass="sql.ecore#//NotEqualsTo"/>
    <genClasses image="false" ecoreClass="sql.ecore#//SelectItem"/>
    <genClasses ecoreClass="sql.ecore#//AllColumns"/>
    <genClasses ecoreClass="sql.ecore#//SelectExpressionItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//SelectExpressionItem/alias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//SelectExpressionItem/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sql.ecore#//FromItem"/>
    <genClasses ecoreClass="sql.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//Table/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Table/name"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//SubSelect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//SubSelect/alias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//SubSelect/selectBody"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//NotExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//NotExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//LongValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//LongValue/value"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//NullValue"/>
    <genClasses ecoreClass="sql.ecore#//IsNullExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//IsNullExpression/not"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//IsNullExpression/leftExpression"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Function/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Function/allColumns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Function/distinct"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//Function/parameters"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//Column/columnName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//Column/table"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//CaseExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//CaseExpression/switchExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//CaseExpression/elseExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//CaseExpression/whenClauses"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//WhenClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//WhenClause/whenExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//WhenClause/thenExpression"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//ExpressionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//ExpressionList/expressions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
