<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.vgu.se.sql/src-gen" creationIcons="false"
    editDirectory="/org.vgu.se.sql.edit/src-gen" editorDirectory="/org.vgu.se.sql.editor/src-gen"
    modelPluginID="org.vgu.se.sql" modelName="Sql" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>sql.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Sql" basePackage="org.vgu.se" disposableProviderFactory="true"
      ecorePackage="sql.ecore#/">
    <genClasses image="false" ecoreClass="sql.ecore#//EStatement"/>
    <genClasses ecoreClass="sql.ecore#//ESelect">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//ESelect/selectBody"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//ESelectBody"/>
    <genClasses ecoreClass="sql.ecore#//EPlainSelect">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//EPlainSelect/distinct"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//EPlainSelect/selectItems"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//EPlainSelect/fromItem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//EPlainSelect/joins"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//EPlainSelect/where"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//EPlainSelect/groupBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//EPlainSelect/having"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//EDistinct">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//EDistinct/useUnique"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//EDistinct/onSelectItems"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//EGroupByElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//EGroupByElement/groupByExpressions"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//EJoin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//EJoin/outer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//EJoin/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//EJoin/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//EJoin/natural"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//EJoin/full"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//EJoin/inner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//EJoin/simple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//EJoin/cross"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//EJoin/semi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//EJoin/straight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//EJoin/apply"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//EJoin/rightItem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//EJoin/onExpression"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//EAlias">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//EAlias/name"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//EExpression"/>
    <genClasses image="false" ecoreClass="sql.ecore#//EBinaryExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//EBinaryExpression/leftExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//EBinaryExpression/rightExpression"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//EAndExpression"/>
    <genClasses ecoreClass="sql.ecore#//EOrExpression"/>
    <genClasses image="false" ecoreClass="sql.ecore#//EComparisonOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//EComparisonOperator/operator"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//EEqualsTo"/>
    <genClasses ecoreClass="sql.ecore#//EGreaterThan"/>
    <genClasses ecoreClass="sql.ecore#//EGreaterThanEquals"/>
    <genClasses ecoreClass="sql.ecore#//EMinorThan"/>
    <genClasses ecoreClass="sql.ecore#//EMinorThanEquals"/>
    <genClasses ecoreClass="sql.ecore#//ENotEqualsTo"/>
    <genClasses ecoreClass="sql.ecore#//ESelectItem"/>
    <genClasses ecoreClass="sql.ecore#//EAllColumns"/>
    <genClasses ecoreClass="sql.ecore#//ESelectExpressionItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//ESelectExpressionItem/alias"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//ESelectExpressionItem/expression"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//EFromItem"/>
    <genClasses ecoreClass="sql.ecore#//ETable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//ETable/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//ETable/name"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//ESubSelect">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//ESubSelect/alias"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//ESubSelect/selectBody"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//ENotExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//ENotExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//ELongValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//ELongValue/value"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//ENullValue"/>
    <genClasses ecoreClass="sql.ecore#//EIsNullExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//EIsNullExpression/not"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//EIsNullExpression/leftExpression"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//EFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//EFunction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//EFunction/allColumns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//EFunction/distinct"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//EFunction/parameters"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//EColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//EColumn/columnName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//EColumn/table"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//ECaseExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//ECaseExpression/switchExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//ECaseExpression/elseExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//ECaseExpression/whenClauses"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//EWhenClause">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//EWhenClause/whenExpression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//EWhenClause/thenExpression"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//EStringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//EStringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//EExpressionList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//EExpressionList/expressions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
